<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Gentle Reminder</title>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                background-color: rgb(194, 147, 221);
                margin: 10px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .letter {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: justify;
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
                max-width: 360px;

            }

            h3 {
                margin-bottom: 20px;
                font-family: Georgia, Times, 'Times New Roman', serif;;
            }

            p {
                font-size: 1.2em;
                line-height: 1.5;
            }


            @keyframes fadeIn {
               from {
                   opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="letter">
            <em>
            <h3>&nbsp;Hi, I'm your daily reminder not to be too harsh on yourself</h3>
            <p>                
                I just wanted to take a moment to tell you how incredibly special you are.
                I've noticed you've been feeling overwhelmed and misunderstood lately.
                Life can be really tough I know, and it's natural to question things sometimes.
                <mark>Isaiah 43;19</mark> tells us to "never lose hope. just when you think it's over, God will make a way for you."
                <br>
                <br>
                I genuinely admire your strength and your never ending faith in God, even during the darkest times.
                Remember that you are not alone in this journey. Your kindness and the light you bring to others are truly admirable.
                <mark>Romans 8:31</mark> says that "if God is for us, who can be against us?"
                <br>
                <br>
                It's okay to have days when you feel disappointed in yourself, but please know that you are so much more than those moments, more than I can explain. 
                Love and happiness takes time to find, and I promise you that they will come to you when you least expect it. <mark>Isaiah 60:22</mark> reminds us that "when the time is right, I the Lord, will make it happen."
                <br>
                <br>
                Take care of yourself, don't hesitate to lean on those who care about you, including me. I will always be one call away, always remember that.
                You're loved more than you know, and there's so much brighter days ahead. <mark>Romans 8:18</mark> reminds us that "the pain you are feeling now cannot compare to the joy that is coming."
                <br>
                <br>
                God knows how much I care about you, he even knows how many times I mentioned your name in my prayers.
                <br>
                <br>
                Goodnight and restwell, may you have a peaceful sleep. 🤍
            </p>
            </em>
            <br>
        </div>
    </body>
</html>



